<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.dev</groupId>
        <artifactId>PParent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../super/PParent</relativePath>
    </parent>
    <groupId>com.jpznm.dht</groupId>
    <artifactId>Sniffer-Dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Sniffer-Dao</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>com.fast.dev</groupId>
            <artifactId>PCore</artifactId>
            <version>${Project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fast.dev.components</groupId>
            <artifactId>MongodbData</artifactId>
            <version>${Project.version}</version>
        </dependency>


    </dependencies>


</project>
